configuration {
    modi: "dmenu";
    show-icons: false;
    font: "JetBrainsMono Nerd Font 14";
}

@theme "/dev/null"

* {
    bg: #2d2d2d;
    bg-alt: #363636;
    fg: #e0e0e0;
    fg-alt: #a0a0a0;
    accent: #c45050;
    
    background-color: @bg;
    text-color: @fg;
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 800px;
    height: 600px;
    border: 2px;
    border-color: @accent;
    border-radius: 10px;
    background-color: @bg;
    padding: 20px;
}

mainbox {
    background-color: transparent;
    children: [inputbar, listview];
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-alt;
    border-radius: 6px;
    margin-bottom: 20px;
}

prompt {
    background-color: @accent;
    text-color: #1a1a1a;
    padding: 12px 16px;
    border-radius: 6px;
    margin-right: 10px;
}

entry {
    background-color: transparent;
    text-color: @fg;
    padding: 12px;
    placeholder: "Szukaj...";
    placeholder-color: @fg-alt;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 10;
}

element {
    padding: 12px;
    background-color: transparent;
    text-color: @fg;
    border-radius: 6px;
}

element selected {
    background-color: @bg-alt;
    text-color: @accent;
    border: 1px;
    border-color: @accent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}
