configuration {
    modi: "drun";
    show-icons: true;
    display-drun: " ";
    drun-display-format: "{icon} {name}";
    font: "Sans 12";
    terminal: "ghostty";
    
    kb-mode-next: "";
    kb-mode-previous: "";
    kb-element-next: "";
    kb-element-prev: "";
    kb-row-down: "Down,Tab";
    kb-row-up: "Up,Shift+Tab";
    kb-accept-entry: "Return,KP_Enter";
    
    xft-dpi: 0;
    xft-antialias: true;
    xft-hinting: true;
}

@theme "/dev/null"

* {
    bg-col:  rgba(45, 45, 45, 0.92);
    bg-col-light: rgba(54, 54, 54, 0.95);
    border-col: #d3d3d3;
    selected-col: rgba(211, 211, 211, 0.85);
    accent: #d3d3d3;
    fg-col: #c0c0c0;
    fg-col2: #909090;
    width: 500;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

window {
    width: 500px;
    x-offset: 0px;
    y-offset: 0px;
    anchor: center;
    location: center;
    border: 2px;
    border-color: @accent;
    background-color: @bg-col;
    border-radius: 12px;
}

mainbox {
    background-color: transparent;
    children: [inputbar, listview];
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-col-light;
    border-radius: 8px;
    margin: 10px;
    padding: 2px;
}

prompt {
    background-color: @accent;
    padding: 8px 12px;
    text-color: #1a1a1a;
    border-radius: 6px;
}

entry {
    padding: 8px;
    text-color: @fg-col;
    background-color: transparent;
    placeholder: "Search applications...";
    placeholder-color: @fg-col2;
}

listview {
    border: 0px;
    padding: 0px 10px 10px 10px;
    margin: 0px;
    columns: 1;
    lines: 6;
    background-color: transparent;
    fixed-height: false;
    dynamic: true;
}

element {
    padding: 8px;
    background-color: transparent;
    text-color: @fg-col2;
    border-radius: 6px;
}

element-icon {
    size: 24px;
    margin: 0 10px 0 0;
}

element selected {
    background-color:  @selected-col;
    text-color: #ffffff;
}
