# --- Konfiguracja Kolorów (Colors) ---
# Edytuj ten plik, aby zmienić motyw w całym systemie (Hyprland + Waybar + Skrypty)

# Główny kolor wiodący (Light Gray / Jasnoszary)
$main_color = d3d3d3
$main_color_rgb = 211, 211, 211

# Kolory Ramek (Borders)
$active_border_col = rgba(d3d3d3ee)
$inactive_border_col = rgba(595959aa)

# Kolory Specjalne (Statusy)
# Czerwony (np. błąd, critical battery) - zostawiamy czy zmieniamy na szary?
# Użytkownik chciał "czerwony w waybarze na jasny", więc zamieniamy go na main_color
$urgent_color = $main_color
