general {
    no_fade_in = false
    grace = 0
    disable_loading = true
}

background {
    monitor =
    path = /home/bogoos/Obrazy/tapety/tapety/daily/anime-manga-anime-girls-mecha-girls-fan-art-hd-wallpaper-2866cda800c01c38103c01de388224aa.jpg # Tymczasowa ścieżka, skrypt tapety ją nadpisze lub użyjemy stałej
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(c45050)
    inner_color = rgb(2d2d2d)
    font_color = rgb(e0e0e0)
    fade_on_empty = true
    placeholder_text = <i>Hasło...</i>
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(224, 224, 224, 1.0)
    font_size = 64
    font_family = JetBrainsMono Nerd Font
    position = 0, 80
    halign = center
    valign = center
}
