splash=false
ipc=on

preload=/home/bogoos/Obrazy/tapety/tapety/anime-manga-anime-girls-mecha-girls-fan-art-hd-wallpaper-2866cda800c01c38103c01de388224aa.jpg
wallpaper=eDP-1,/home/bogoos/Obrazy/tapety/tapety/anime-manga-anime-girls-mecha-girls-fan-art-hd-wallpaper-2866cda800c01c38103c01de388224aa.jpg
