general {
    lock_cmd = pidof hyprlock || hyprlock       # komenda do blokowania
    before_sleep_cmd = loginctl lock-session    # blokuj przed uśpieniem
    after_sleep_cmd = hyprctl dispatch dpms on  # włącz ekran po wybudzeniu
}

listener {
    timeout = 300                                # 5 minut
    on-timeout = loginctl lock-session           # zablokuj ekran
}

listener {
    timeout = 600                                # 10 minut
    on-timeout = hyprctl dispatch dpms off       # wyłącz monitor
    on-resume = hyprctl dispatch dpms on         # włącz monitor po powrocie
}
